# General
DISCORD_TOKEN=<Bot Token>
DISCORD_GUILD=<ID of Guild, this Bot should be used at>
DISCORD_ACTIVITY=<What should be shown, Bot is playing right now>

# IDs
DISCORD_MOD_ROLE=<ID of Mod Role>
DISCORD_POLL_SUGG_CHANNEL=<ID of Channel, where poll suggestions are posted>
DISCORD_WELCOME_CHANNEL=<ID of welcome channel>
DISCORD_WELCOME_MSG=<ID of welcome message>
DISCORD_BOTUEBUNGSPLATZ_CHANNEL=<ID of channel for bot experiments>
DISCORD_ROLLEN_CHANNEL=<ID of channel for attribution of server roles>
DISCORD_OFFTOPIC_CHANNEL=<ID of channel for greeting & everydays subjects and questions>
DISCORD_SUPPORT_CHANNEL=<ID of channel where modmail is forwarded>
DISCORD_CALMDOWN_ROLE=<ID of calmdown role>

# JSON Files
DISCORD_LINKS_FILE=<File name for links JSON file>
DISCORD_CALMDOWN_FILE=<File name for calmdowns JSON file>

# Misc
DISCORD_DATE_TIME_FORMAT=<Date and time format used for commands like %d.%m.%Y %H:%M>